
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://postgres:5432/employee
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword