# application.properties
spring.datasource.url=jdbc:postgresql://postgres:5432/employeedb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
